server.servlet.context-path=/api
java.runtime.version=11

#server.port = 8080

##### MySQL
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_w8GLHfZ3AwKSowZzsql@mysql-1938a379-lebaphuoclong-f6ba.g.aivencloud.com:25116/balong_media?ssl-mode=REQUIRED
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_w8GLHfZ3AwKSowZzsql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

############### Migration #################################
spring.jpa.hibernate.ddl-auto=none
flyway.user=avnadmin
flyway.password=AVNS_w8GLHfZ3AwKSowZzsql
flyway.url=jdbc:mysql://avnadmin:AVNS_w8GLHfZ3AwKSowZzsql@mysql-1938a379-lebaphuoclong-f6ba.g.aivencloud.com:25116/balong_media?ssl-mode=REQUIRED
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

bezkoder.app.jwtSecretKey=PxcTFN3sOHctPe@
bezkoder.app.jwtExpirationMs=86400000

######### Upload Setting ##########
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
docsoup.setting.watermark.image.size = 1024